FROM nginx

WORKDIR /usr/share/nginx/html
RUN rm -rf ./*

COPY index.html ./
COPY style.css ./
COPY carousel.css ./
COPY video-section.css ./
COPY img ./img/

ENTRYPOINT ["nginx", "-g", "daemon off;"]
EXPOSE 8082
